.list-checkbox {
    width: 100%;
    margin: 50px auto;

    .list-item {
        padding-bottom: 10px;
        cursor: pointer;

        input[type="radio"] {
            display: none;
        }

        label input[type="radio"] + span {
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png);
            background-position: left top;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        label input[type="radio"]:checked +  span {
            background-position: -19px top;
        }

    }
}
