.lists-container {
    margin-bottom: 25px;

    .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 5px 10px;
        border-bottom: 1px solid gray;
        box-sizing: border-box;

        p {
            margin: 0;
            padding: 0;
        }

        .item{
            width: 32%;
            display: flex;
            align-items: center;
            justify-content: center;

            label {
                display: block;
                width: auto;
                margin-bottom: 0;
                position: relative;
            }

            .button {
                content: '';
                position: absolute;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                width: 0;
                height: 0;
                left: ~'calc(50% - 5px)';
                cursor: pointer;
                &-add {
                    top: -10px;
                    border-bottom: 5px solid gray;
                }

                &-subtract {
                    bottom: -10px;
                    border-top: 5px solid gray;
                }
            }

            &:first-child {
                width: 18%;
                justify-content: flex-start;
            }

            &:last-child {
                width: 18%;
                justify-content: flex-end;
            }
        }
    }
}

input {
    &[type="checkbox"] {
        position: absolute;
        opacity: 0;

        &.ios-switch {

            & + div {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 50px;
                height: 24px;
                border: 3px solid transparent;
                border-radius: 50px;
                background-color: rgba(0, 0, 0, 0.1);
                transition-duration: .4s;
                transition-property: background-color;

                & > div {
                    width: 18px;
                    height: 18px;
                    border-radius: inherit;
                    background: #ffffff;
                    transition-timing-function: cubic-bezier(.54,1.85,.5,1);
                    transition-duration: 0.4s;
                    transition-property: transform, background-color;
                    pointer-events: none;
                }
            }

            &:checked {
                & + div {
                    background-color: #00e359;

                    & > div {
                        transform: translate3d(26px, 0, 0);
                        background-color: #ffffff;
                    }
                }
            }
        }
    }

    &[type='text'] {
        width: 45px;
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        margin: 0 7px;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &[type=number] {
        -moz-appearance: textfield;
    }
}
