.user {
    cursor: pointer;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: calc(~'50% - 10px / 2');
        right: 40%;
        width: 0;
        height: 0;
        border-top: 10px solid #3498db;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }

}
