.registration-container {
    margin-top: 50px;
}

.registration-form {
    margin: 0 200px;
}

.form-rows {
    margin-bottom: 20px;
}

.registration-form h2 {
    text-align: center;
}

.registration-logo {
    text-align: center;
}
